Krasotka3/Krasotka3/Views/LoginWindow.xaml

<Window x:Class="Krasotka3.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasotka3.Views"
        mc:Ignorable="d"
        Title="Вход" Height="280" Width="200"
        FontFamily="Comic Sans MS"
        Icon="/Resources/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Background="{StaticResource ColorSecondary}">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Image Source="/Resources/logo.png"
                   Width="50"
                   Margin="2"/>
            <TextBlock
                TextAlignment="Center"
                Text="Логин"
                Margin="2"/>
            <TextBox 
                Name="TB_Login"
                Margin="5"
                BorderBrush="{StaticResource ColorAccent}"/>
            <TextBlock
                TextAlignment="Center"
                Text="Пароль"
                Margin="2"/>
            <TextBox 
                Name="TB_Pass"
                Margin="2"
                BorderBrush="{StaticResource ColorAccent}"/>
            <Button
                Name="Btn_SignIn"
                Margin="2"
                Content="Войти"
                Click="Btn_SignIn_Click"
                />
            <Button
                Name="Btn_Guest"
                Margin="2"
                Content="Я гость"
                Click="Btn_Guest_Click"
                />
        </StackPanel>
    </Grid>
</Window>
