Krasotka3/Krasotka3/Views/UserWindow.xaml

<Window x:Class="Krasotka3.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasotka3.Views"
        mc:Ignorable="d"
        Title="Вход" Height="600" Width="900"
        FontFamily="Comic Sans MS"
        Icon="/Resources/Icon.ico"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Background="{StaticResource ColorSecondary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60"/>
            <RowDefinition/>
            <RowDefinition
                Height="50"/>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png"
                   Margin="5"/>
            <TextBox
                Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Margin="5"/>
            <ComboBox
                Grid.Column="2"
                Margin="5"
                ItemsSource="{Binding SortList}"
                SelectedItem="{Binding SortValue,UpdateSourceTrigger=PropertyChanged}"
                />
            <ComboBox
                Grid.Column="3"
                Margin="5"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding FilterValue,UpdateSourceTrigger=PropertyChanged}"
                />
            <Grid
                Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding User.FullName,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding DisplayingCount,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                    Text="/"/>
                    <TextBlock
                        Text="{Binding AllCount,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--content-->
        <Grid
            Grid.Row="1">
            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DisplayingProduct,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1"
                            Margin="8,4">
                            <Grid
                                Height="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Margin="5"
                                    Grid.Column="0"
                                    Source="{Binding ProductPhoto,UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel
                                    Grid.Column="1">
                                    <TextBlock
                                        Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock
                                        Text="{Binding ProductDescription,UpdateSourceTrigger=PropertyChanged}"
                                        Height="40"
                                        TextWrapping="WrapWithOverflow"/>
                                    <TextBlock
                                        Text="{Binding ProductManufacturer, StringFormat={}Производитель: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock
                                        Text="{Binding ProductCost,StringFormat={}Цена: {0}}"/>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding ProductDiscountAmount,StringFormat={}{0}%,UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--footer-->
        <Grid
            Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="Edit Products"
                    Margin="8"
                    Width="105"/>
                <Button
                    Content="Add Order"
                    Margin="8"
                    Width="90"/>
                <Button
                    Content="Edit Order"
                    Margin="8"
                    Width="90"/>
                <Button
                    Content="Add Order"
                    Margin="8"
                    Width="90"/>
                <Button
                    Content="Exit"
                    Margin="8"
                    Width="90"
                    Click="BtnExit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
